./1_Target/TAmygdala_L.nii
./1_Target/TAmygdala_R.nii
./1_Target/TAngular_L.nii
./1_Target/TAngular_R.nii
./1_Target/TCalcarine_L.nii
./1_Target/TCalcarine_R.nii
./1_Target/TCaudate_L.nii
./1_Target/TCaudate_R.nii
./1_Target/TCerebelum_10_L.nii
./1_Target/TCerebelum_10_R.nii
./1_Target/TCerebelum_3_L.nii
./1_Target/TCerebelum_3_R.nii
./1_Target/TCerebelum_4_5_L.nii
./1_Target/TCerebelum_4_5_R.nii
./1_Target/TCerebelum_6_L.nii
./1_Target/TCerebelum_6_R.nii
./1_Target/TCerebelum_7b_L.nii
./1_Target/TCerebelum_7b_R.nii
./1_Target/TCerebelum_8_L.nii
./1_Target/TCerebelum_8_R.nii
./1_Target/TCerebelum_9_L.nii
./1_Target/TCerebelum_9_R.nii
./1_Target/TCerebelum_Crus1_L.nii
./1_Target/TCerebelum_Crus1_R.nii
./1_Target/TCerebelum_Crus2_L.nii
./1_Target/TCerebelum_Crus2_R.nii
./1_Target/TCingulum_Ant_L.nii
./1_Target/TCingulum_Ant_R.nii
./1_Target/TCingulum_Mid_L.nii
./1_Target/TCingulum_Mid_R.nii
./1_Target/TCingulum_Post_L.nii
./1_Target/TCingulum_Post_R.nii
./1_Target/TCuneus_L.nii
./1_Target/TCuneus_R.nii
./1_Target/TFrontal_Inf_Oper_L.nii
./1_Target/TFrontal_Inf_Oper_R.nii
./1_Target/TFrontal_Inf_Orb_L.nii
./1_Target/TFrontal_Inf_Orb_R.nii
./1_Target/TFrontal_Inf_Tri_L.nii
./1_Target/TFrontal_Inf_Tri_R.nii
./1_Target/TFrontal_Med_Orb_L.nii
./1_Target/TFrontal_Med_Orb_R.nii
./1_Target/TFrontal_Mid_L.nii
./1_Target/TFrontal_Mid_Orb_L.nii
./1_Target/TFrontal_Mid_Orb_R.nii
./1_Target/TFrontal_Mid_R.nii
./1_Target/TFrontal_Sup_L.nii
./1_Target/TFrontal_Sup_Medial_L.nii
./1_Target/TFrontal_Sup_Medial_R.nii
./1_Target/TFrontal_Sup_Orb_L.nii
./1_Target/TFrontal_Sup_Orb_R.nii
./1_Target/TFrontal_Sup_R.nii
./1_Target/TFusiform_L.nii
./1_Target/TFusiform_R.nii
./1_Target/THeschl_L.nii
./1_Target/THeschl_R.nii
./1_Target/THippocampus_L.nii
./1_Target/THippocampus_R.nii
./1_Target/TInsula_L.nii
./1_Target/TInsula_R.nii
./1_Target/TLingual_L.nii
./1_Target/TLingual_R.nii
./1_Target/TOccipital_Inf_L.nii
./1_Target/TOccipital_Inf_R.nii
./1_Target/TOccipital_Mid_L.nii
./1_Target/TOccipital_Mid_R.nii
./1_Target/TOccipital_Sup_L.nii
./1_Target/TOccipital_Sup_R.nii
./1_Target/TOlfactory_L.nii
./1_Target/TOlfactory_R.nii
./1_Target/TPallidum_L.nii
./1_Target/TPallidum_R.nii
./1_Target/TParacentral_Lobule_L.nii
./1_Target/TParacentral_Lobule_R.nii
./1_Target/TParaHippocampal_L.nii
./1_Target/TParaHippocampal_R.nii
./1_Target/TParietal_Inf_L.nii
./1_Target/TParietal_Inf_R.nii
./1_Target/TParietal_Sup_L.nii
./1_Target/TParietal_Sup_R.nii
./1_Target/TPostcentral_L.nii
./1_Target/TPostcentral_R.nii
./1_Target/TPrecentral_L.nii
./1_Target/TPrecentral_R.nii
./1_Target/TPrecuneus_L.nii
./1_Target/TPrecuneus_R.nii
./1_Target/TPutamen_L.nii
./1_Target/TPutamen_R.nii
./1_Target/TRectus_L.nii
./1_Target/TRectus_R.nii
./1_Target/TRolandic_Oper_L.nii
./1_Target/TRolandic_Oper_R.nii
./1_Target/TSupp_Motor_Area_L.nii
./1_Target/TSupp_Motor_Area_R.nii
./1_Target/TSupraMarginal_L.nii
./1_Target/TSupraMarginal_R.nii
./1_Target/TTemporal_Inf_L.nii
./1_Target/TTemporal_Inf_R.nii
./1_Target/TTemporal_Mid_L.nii
./1_Target/TTemporal_Mid_R.nii
./1_Target/TTemporal_Pole_Mid_L.nii
./1_Target/TTemporal_Pole_Mid_R.nii
./1_Target/TTemporal_Pole_Sup_L.nii
./1_Target/TTemporal_Pole_Sup_R.nii
./1_Target/TTemporal_Sup_L.nii
./1_Target/TTemporal_Sup_R.nii
./1_Target/TThalamus_L.nii
./1_Target/TThalamus_R.nii
./1_Target/TVermis_10.nii
./1_Target/TVermis_1_2.nii
./1_Target/TVermis_3.nii
./1_Target/TVermis_4_5.nii
./1_Target/TVermis_6.nii
./1_Target/TVermis_7.nii
./1_Target/TVermis_8.nii
./1_Target/TVermis_9.nii
