2 Precentral_R
4 Frontal_Sup_R
6 Frontal_Sup_Orb_R
8 Frontal_Mid_R
10 Frontal_Mid_Orb_R
12 Frontal_Inf_Oper_R
14 Frontal_Inf_Tri_R
16 Frontal_Inf_Orb_R
18 Rolandic_Oper_R
20 Supp_Motor_Area_R
22 Olfactory_R
24 Frontal_Sup_Medial_R
26 Frontal_Med_Orb_R
28 Rectus_R
30 Insula_R
32 Cingulum_Ant_R
34 Cingulum_Mid_R
36 Cingulum_Post_R
38 Hippocampus_R
40 ParaHippocampal_R
42 Amygdala_R
44 Calcarine_R
46 Cuneus_R
48 Lingual_R
50 Occipital_Sup_R
52 Occipital_Mid_R
54 Occipital_Inf_R
56 Fusiform_R
58 Postcentral_R
60 Parietal_Sup_R
62 Parietal_Inf_R
64 SupraMarginal_R
66 Angular_R
68 Precuneus_R
70 Paracentral_Lobule_R
72 Caudate_R
74 Putamen_R
76 Pallidum_R
78 Thalamus_R
80 Heschl_R
82 Temporal_Sup_R
84 Temporal_Pole_Sup_R
86 Temporal_Mid_R
88 Temporal_Pole_Mid_R
90 Temporal_Inf_R
92 Cerebelum_Crus1_R
94 Cerebelum_Crus2_R
96 Cerebelum_3_R
98 Cerebelum_4_5_R
100 Cerebelum_6_R
102 Cerebelum_7b_R
104 Cerebelum_8_R
106 Cerebelum_9_R
108 Cerebelum_10_R
